# Jugalbandi Manager
MANAGER_SERVER_HOST=${JB_API_SERVER_HOST}

# PwR Studio
STUDIO_SERVER_HOST="localhost:3000"


# Kafka
KAFKA_BROKER=${KAFKA_BROKER}
KAFKA_USE_SASL=false
KAFKA_LANGUAGE_TOPIC=language
KAFKA_FLOW_TOPIC=flow
KAFKA_RETRIEVER_TOPIC=retriever
KAFKA_INDEXER_TOPIC=indexer
KAFKA_CHANNEL_TOPIC=channel
KAFKA_ENGINE_TOPIC=jb


# Postgres
POSTGRES_DATABASE_USERNAME=postgres
POSTGRES_DATABASE_PASSWORD=postgres
POSTGRES_DATABASE_HOST=${POSTGRES_DATABASE_HOST}
MANAGER_POSTGRES_DATABASE_NAME=jbmanager
STUDIO_POSTGRES_DATABASE_NAME=jbstudio
POSTGRES_DATABASE_PORT=5432

BHASHINI_USER_ID=
BHASHINI_API_KEY=
BHASHINI_PIPELINE_ID=

AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=
AZURE_TRANSLATION_KEY=
AZURE_TRANSLATION_RESOURCE_LOCATION=

STORAGE_TYPE=local
PUBLIC_URL_PREFIX=

# STORAGE_ACCOUNT_URL=
# STORAGE_ACCOUNT_KEY=
# STORAGE_AUDIOFILES_CONTAINER=audiofiles

ENCRYPTION_KEY=

# PwR Studio
AAD_APP_CLIENT_ID=
AAD_APP_TENANT_ID=
AAD_APP_REDIRECT_URI=
ISSUER=

INSIGHTS_KEY=
APPINSIGHTS_INSTRUMENTATIONKEY=

BLOB_CONNECTION_STRING=
BLOB_CONTAINER_NAME=


OPENAI_API_TYPE=  # "custom" incase of custom deployment else "openai"
OPENAI_API_ENDPOINT=
OPENAI_API_VERSION=
OPENAI_API_KEY=
AZURE_CREDENTIAL_SCOPE=

FAST_MODEL=
SLOW_MODEL=
